{
  "name": "drone-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Distributed coding agent monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck && tsc -p tsconfig.test.json --pretty false",
    "clean": "pnpm -r run clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "RUN_INTEGRATION_TESTS=true vitest run -c vitest.integration.config.ts",
    "docker:integration:up": "docker compose -f docker/docker-compose.integration-test.yaml up -d",
    "docker:integration:down": "docker compose -f docker/docker-compose.integration-test.yaml down",
    "docker:integration:test": "pnpm docker:integration:up && pnpm test:integration && pnpm docker:integration:down",
    "lint:eslint": "eslint . --ext .ts,.tsx --fix",
    "lint:prettier": "prettier --write .",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "docker:build": "docker compose -f docker/docker-compose.smoke-test.yaml build",
    "docker:up": "docker compose -f docker/docker-compose.smoke-test.yaml up -d",
    "docker:down": "docker compose -f docker/docker-compose.smoke-test.yaml down",
    "docker:smoke-test": "pnpm docker:build && pnpm docker:up && pnpm docker:smoke-test:run",
    "docker:smoke-test:run": "docker compose -f docker/docker-compose.smoke-test.yaml run --rm smoke-test-runner",
    "docker:clean": "docker compose -f docker/docker-compose.smoke-test.yaml down -v --remove-orphans"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@11.8.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  },
  "type": "module"
}