{
  "name": "drone-gateway",
  "version": "1.0.0",
  "description": "Chat API integration layer for the drone swarm",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "drone-gateway": "./bin/drone-gateway"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "start": "node ./bin/drone-gateway",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "drone-core": "workspace:*",
    "matrix-js-sdk": "^38.2.0",
    "pino": "^9.6.0",
    "better-sqlite3": "^11.8.1",
    "@types/better-sqlite3": "^7.6.13"
  },
  "devDependencies": {
    "@types/node": "^24.0.10"
  }
}
